TELEGRAM_BOT_TOKEN="7725284250:AAE8J5dAx2WiJ-wxJFukxujEnuOuxtRT5FA"
BYBIT_API_KEY="IyFHgr8YtnCz60D27D"
BYBIT_API_SECRET="kxj3fry4US9lZq2nyDZIVKMgSaTd7U7vPp53"
AUTHORIZED_USER_ID = 1311705654
OPENAI_API_KEY="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"

