TELEGRAM_BOT_TOKEN="7725284250:AAG0KtxUMreK-w3tiFBIC_r3ms3CwHuYxno"
BYBIT_API_KEY="IyFHgr8YtnCz60D27D"
BYBIT_API_SECRET="kxj3fry4US9lZq2nyDZIVKMgSaTd7U7vPp53"
AUTHORIZED_USER_ID = 1311705654
OPENAI_API_KEY="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"

