TELEGRAM_BOT_TOKEN="7725284250:AAE8J5dAx2WiJ-wxJFukxujEnuOuxtRT5FA"
BYBIT_API_KEY="IyFHgr8YtnCz60D27D"
BYBIT_API_SECRET="kxj3fry4US9lZq2nyDZIVKMgSaTd7U7vPp53"
AUTHORIZED_USER_ID = 1311705654
OPENAI_API_KEY="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"
